# AutoBuild4Byte

./: .gitignore  README.md  requirements.txt
src/: main.py
src/acquisition/: loader.py
src/discovery/: scanner.py
src/execution/: docker_manager.py
src/execution/templates/: Dockerfile.j2  init.gradle
src/healing/: llm_healer.py  patcher.py  prompts.py
src/inference/: detector.py  features.py
src/utils/: logger.py
